<?xml version="1.0" encoding="UTF-8" ?>
<NProject color="63340">
    <StartDate>2019-09-24T11:04:30</StartDate>
    <FinishDate>2019-11-02T18:00:00</FinishDate>
    <DefaultStartTime>09:00:00</DefaultStartTime>
    <DefaultFinishTime>18:00:00</DefaultFinishTime>
    <MinutesPerDay>480</MinutesPerDay>
    <MinutesPerWeek>2400</MinutesPerWeek>
    <DaysPerMonth>20</DaysPerMonth>
    <Calendars>
        <Calendar>
            <WorkDays></WorkDays>
        </Calendar>
        <Calendar>
            <Holidays></Holidays>
        </Calendar>
    </Calendars>
    <BaseInfo version="1.0" name="P2-2019" leader="王孟昌" proDescribe="" />
    <ResourcePool>
        <ResourceGroup />
        <Resources>
            <Resource name="王孟昌" id="1" type="0" group="" />
        </Resources>
    </ResourcePool>
    <TaskBoard>
        <Item name="Todo" id="0" />
        <Item name="In Process" id="1" />
        <Item name="Verify" id="2" />
        <Item name="Done" id="3" />
    </TaskBoard>
    <Tasks>
        <Task color="2">
            <TaskInfo name="LP Solver" id="1" leader="1" task_describe="" members="1" start_time="2019-09-24 11:04:30" end_time="2019-11-02 18:00:00" />
            <TaskCard name="Simplex Basics" id="65537" leader="1" plan_days="1" plan_hours="0" state="1" score="0" difficulty="1" start_time="2019-09-24 11:04:30" end_time="2019-10-24 11:04:30" />
            <TaskCard name="Presolve Basics" id="65538" leader="1" plan_days="1" plan_hours="0" state="1" score="0" difficulty="1" start_time="2019-09-24 11:04:30" end_time="2019-10-24 11:04:30" />
            <TaskCard name="Presolve Data Structure" id="65539" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-24 11:04:30" end_time="2019-09-28 08:00:00" />
            <TaskCard name="Fixed Columns" id="65540" leader="1" plan_days="1" plan_hours="0" state="2" score="0" difficulty="1" start_time="2019-09-24 11:00:00" end_time="2019-09-28 08:00:00" />
            <TaskCard name="doubleton" id="65541" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-26 11:00:00" end_time="2019-09-29 08:00:00" />
            <TaskCard name="tripleton" id="65542" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-28 18:00:00" end_time="2019-10-01 11:00:00" />
            <TaskCard name="remove dual" id="65543" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-28 18:00:00" end_time="2019-10-08 09:00:00" />
            <TaskCard name="forcing constraints" id="65544" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-08 08:00:00" end_time="2019-10-12 09:00:00" />
            <TaskCard name="implied free" id="65545" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-10 14:00:00" end_time="2019-10-13" />
            <TaskCard name="subst_constraint" id="65546" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-10 14:00:00" end_time="2019-10-13 12:00:00" />
            <TaskCard name="slack_singleton" id="65547" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-13 10:00:00" end_time="2019-10-16 08:00:00" />
            <TaskCard name="slack_double_ton" id="65548" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-13 10:00:00" end_time="2019-10-15 08:00:00" />
            <TaskCard name="drop empty cols and rows" id="65549" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-15" end_time="2019-10-17 04:00:00" />
            <TaskCard name="duplicated cols" id="65550" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-16" end_time="2019-10-18 04:00:00" />
            <TaskCard name="useless constraints" id="65551" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-18" end_time="2019-10-19 11:00:00" />
            <TaskCard name="drop zero coeff" id="65552" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-18" end_time="2019-10-20 01:00:00" />
            <TaskCard name="Presolve Design" id="65553" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-20" end_time="2019-10-22 03:00:00" />
            <TaskCard name="New Presolve Methods" id="65554" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-21" end_time="2019-10-27 18:04:30" />
            <TaskCard name="Code Implementation" id="65555" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-22" end_time="2019-10-28 22:04:30" />
        </Task>
        <Task color="4">
            <TaskInfo name="LP Biz" id="3" leader="1" task_describe="" members="1" start_time="2019-09-24 11:09:45" end_time="2019-10-24 11:09:45" />
            <TaskCard name="Ant Finance Meeting (09/24 with 管明)" id="196609" leader="1" plan_days="1" plan_hours="0" state="3" score="5" difficulty="1" start_time="2019-09-24 11:09:45" end_time="2019-09-24 19:00:00" />
            <TaskCard name="Meet AntFin Engineer" id="196610" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-25 11:00:00" end_time="2019-10-03 18:00:00" />
            <TaskCard name="权益分配-研究（分段线性、两阶段）@蓉兮" id="196611" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-24 11:09:45" end_time="2019-10-24 11:09:45" />
        </Task>
        <Task color="9">
            <TaskInfo name="BBO Strategy" id="4" leader="1" task_describe="" members="1" start_time="2019-09-24 11:26:20" end_time="2019-10-24 11:26:20" />
            <TaskCard name="Strategy Design" id="393218" leader="1" plan_days="1" plan_hours="0" state="1" score="0" difficulty="1" start_time="2019-09-26 14:00:00" end_time="2019-10-12 18:00:00" />
        </Task>
        <Task color="3">
            <TaskInfo name="BBO Structure Detection" id="2" leader="1" task_describe="" members="1" start_time="2019-09-24 11:04:57" end_time="2019-10-30 18:00:00" />
            <TaskCard name="Survey" id="131073" leader="1" plan_days="1" plan_hours="0" state="1" score="0" difficulty="1" start_time="2019-09-24 11:04:57" end_time="2019-10-08 18:00:00" />
            <TaskCard name='&quot;Auto-Surrogate&quot;' id="131074" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-09 09:00:00" end_time="2019-10-14 18:00:00" />
            <TaskCard name="Auto-Decompose" id="131075" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-14 17:00:00" end_time="2019-10-24 11:04:57" />
            <TaskCard name="Interaction Learning" id="131076" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-23 12:00:00" end_time="2019-10-30 10:00:00" />
        </Task>
        <Task color="7">
            <TaskInfo name="BBO Algorithms" id="6" leader="1" task_describe="" members="1" start_time="2019-09-24 11:18:03" end_time="2019-10-24 11:18:03" />
            <TaskCard name="SOTA survey" id="393217" leader="1" plan_days="1" plan_hours="0" state="1" score="0" difficulty="1" start_time="2019-09-24 10:00:00" end_time="2019-10-01 09:00:00" />
        </Task>
        <Task color="6">
            <TaskInfo name="BBO Engineering" id="5" leader="1" task_describe="" members="1" start_time="2019-09-24 11:17:48" end_time="2019-10-24 11:17:48" />
            <TaskCard name="Parallization" id="327681" leader="1" plan_days="1" plan_hours="0" state="2" score="0" difficulty="1" start_time="2019-09-24 11:17:48" end_time="2019-09-28 11:00:00" />
            <TaskCard name="Cache Sharing" id="327682" leader="1" plan_days="1" plan_hours="0" state="1" score="0" difficulty="1" start_time="2019-09-27 17:00:00" end_time="2019-10-11 18:00:00" />
            <TaskCard name="Cluster Setup" id="327683" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-11" end_time="2019-10-23 02:00:00" />
            <TaskCard name="PSO for MIP" id="327684" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-24 11:17:48" end_time="2019-10-24 11:17:48" />
        </Task>
        <Task color="8">
            <TaskInfo name="BBO Biz: Marker" id="7" leader="1" task_describe="" members="1" start_time="2019-09-24 11:18:48" end_time="2019-10-24 11:18:48" />
            <TaskCard name="Grouped Nesting: flow design" id="458753" leader="1" plan_days="1" plan_hours="0" state="1" score="0" difficulty="1" start_time="2019-09-24 11:18:48" end_time="2019-09-25 09:00:00" />
            <TaskCard name="Two-stage placement: design flow" id="458754" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-30 09:00:00" end_time="2019-10-24 11:18:48" />
            <TaskCard name="Two-stage placement: implementation" id="458755" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-07 09:00:00" end_time="2019-10-24 11:18:48" />
            <TaskCard name="Two-stage placement: test" id="458756" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-10 09:00:00" end_time="2019-10-24 11:18:48" />
            <TaskCard name="Overlap-avoiding: flow design" id="458757" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-13 09:00:00" end_time="2019-10-24 11:18:48" />
            <TaskCard name="Overlap-avoiding: implementation" id="458758" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-16 09:00:00" end_time="2019-10-24 11:18:48" />
            <TaskCard name="Overlap-avoiding: test" id="458759" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-10-19 09:00:00" end_time="2019-10-24 11:18:48" />
            <TaskCard name="Grouped Nesting: implementation" id="458760" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-25 09:00:00" end_time="2019-09-27 14:00:00" />
            <TaskCard name="Grouped Nesting: testing" id="458761" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-27 12:00:00" end_time="2019-09-29 08:00:00" />
            <TaskCard name="BugFix: time-control not work" id="458762" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-24 11:18:48" end_time="2019-10-24 11:18:48" />
            <TaskCard name="Review Tianchi Codes" id="458763" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-24 11:18:48" end_time="2019-10-24 11:18:48" />
        </Task>
        <Task color="9">
            <TaskInfo name="BBO Biz: SLA" id="8" leader="1" task_describe="" members="1" start_time="2019-09-24 11:19:09" end_time="2019-10-24 11:19:09" />
        </Task>
        <Task color="1">
            <TaskInfo name="BBO Biz: others" id="9" leader="1" task_describe="" members="1" start_time="2019-09-26 09:00:00" end_time="2019-10-18 18:00:00" />
            <TaskCard name="Model Specification (@夏志)" id="589825" leader="1" plan_days="1" plan_hours="0" state="0" score="0" difficulty="1" start_time="2019-09-26 09:00:00" end_time="2019-09-29 12:36:49" />
        </Task>
    </Tasks>
    <Events />
    <Milestones />
</NProject>
